
<!doctype html>
<html>
	<head>
	    <title>Udemy's BBC</title>

	    <meta charset="utf-8" />
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	    <meta name="viewport" content="width=device-width, initial-scale=1" />
	    <style type="text/css">

	    body {
	    	margin:0;
	    	font-family:arial,helvetica,sans-serif;
	    }

	    #topbar {
	    	background-color:#FFFFFF;
	    	width:100%;
	    	height:40px;
	    	color:black;
	    }

	    .fixedwidth {
	    	width:1050px;
	    	margin:0 auto;
	    }

	    .fixedwidth p {
	    	margin:0;
	    	font-size:2.8em;
	    	padding:3px;
	    }

	    .logodiv {
	    	padding-top:2px;
	    	float:left;
	    	border-right:1px solid #CCCCCC;
	    	padding-right:10px;
	    	padding-bottom:10px;
	    }

	    .logodiv img {
	    	height:24px;
	    	position:relative;
	    	top:5px;
	    }

	    .signin {
	    	font-weight:bold;
	    	font-size:0.8em;
	    	padding:2px 80px 11px 30px;
	    	float:left;
	    	border-right:1px solid #CCCCCC;
	    }

	    .signin img {
	    	height:24px;
	    	position:relative;
	    	top:5px;
	    }

	    #topmenudiv {
	    	float:left;
	    }

	    #topmenudiv ul {
	    	margin:0;
	    	padding:0;
	    }

	    #topmenudiv li {
	    	list-style:none;
	    	font-weight:bold;
	    	font-size:0.9em;
	    	padding:12px 15px 11px 15px;
 				float:left;
 				border-right:1px solid #CCCCCC;
 				height:100%;
	    }

	    #dropdown {
	    	width:100px;
	    }

	    #searchdiv {
	    	float:left;
	    	padding:10px 0px 5px 10px;
	    }

	    #searchdiv input {
	    	height:20px;
	    	background-color:#E4E4E4;
	    	border:none;
	    	padding-left:6px;
	    	background-image:url(images/magnify.png);
	    	background-repeat:no-repeat;
	    	background-size: 18px 15px;
	    	background-position:right center;
	    }

			#newsbar {
	    	background-color:#BB1919;
	    	width:100%;
	    	height:90px;
	    	color:white;
	    }


	    #topicmenu {
	    	background-color:#A91717;
	    	height:30px;
	    }

	    #topicmenu ul {
	    	margin:0;
	    	padding:0;
	    	height:25px;
	    }

	    #topicmenu ul li {
	    	list-style:none;
	    	font-size:0.9em;
	    	border-right:1px solid #E8C2C2;
	    	float:left;
	    	padding:8px 14px 10px 14px;
	    	

	    }


	    	
   </style>   

	</head>

	<body>
		<div id="container">
			<div id="topbar">
				<div class="fixedwidth">
					<div class="logodiv">
						<img src="images/bbc.png" />
					</div>

					<div class="signin">
						<img src="images/Signin.png" /> Sign in
					</div>

					<div id="topmenudiv">
						<ul>
							<li>News</li>
							<li>Sport</li>
							<li>Weather</li>
							<li>Shop</li>
							<li>Earth</li>
							<li>Travel</li>
							<li id="dropdown">More</li>					
						</ul>
					</div>
				</div>

				<div id="searchdiv">
					<input type="text" placeholder="Search" />
				</div>
			</div>

			<div id="newsbar">

				<div class="fixedwidth">
					<p>NEWS</p>

					<div id="topicmenu">
						<ul>
							<li>Home</li>
							<li>Video</li>
							<li>World</li>
							<li>Asia</li>
							<li>UK</li>
							<li>Business</li>
							<li>Tech</li>
							<li>Science</li>
							<li>Magazine</li>
							<li>Entertainment $ Arts</li>
							<li>Health</li>
							<li>World News TV</li>
							<li style="border-right:none">More</li>
						</ul>
					</div>
				</div>



			</div>


		</div>











		</div>
	</body>
</html>
