
<!doctype html>
<html>
    <head>
        <title>Example Domain</title>

        <meta charset="utf-8" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <style type="text/css">

        #rightnewsbar {
            position:relative;
            width:300px;
            height:740px;
        }

        .wsradio {
            border-left:1px solid grey;
            margin-bottom:25px;
        }

        .wsradio .miniheading {
            font-size:1.6em;
            padding-top:10px;
            padding-left:12px;
            line-height:80%;
        }

        p.livesound {
            background-image:url(images/livesound.png);
            background-repeat:no-repeat;
            background-size: 70px 28px;
            background-position:left center;
            padding-left:76px;
            position:relative;
            left:12px;
            margin-top:10px;
        }

        .sideadvert p {
            text-align:right;
            font-weight:bold;
            font-size:0.8em;
            position:relative;
        }
        .sideadvert img {
            width:300px;
            height:600px;
            position:relative;
            top:-10px;
        }



        

        </style>    

    </head>

    <body>

        <div id="rightnewsbar">
            <div class="wsradio">
                <p class="miniheading">Watch/Listen</p>

                <p class="livesound">World Service radio</p>
            </div>

            <div class="sideadvert">
                <p>ADVERTISEMENT<p>
                <img src="images/sideadvert.png"/>

            </div>
        </div>

    </body>
</html>
